<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Water+Brush">
    <style>
        body{
            font-family: 'Water Brush', cursive;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color:rgb(183, 164, 148);
            

        }
        .item{
            border: 3px solid rgb(31, 24, 24);
            padding: 12px 3px;
            margin: 12px 3px;
            background:rgb(155, 151, 151);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #stationary{
            float: right;
            width: 48%;
        }
        #computer{
            clear:both;
            width:100%:
        }
        p,h3{
            /* text-align: right; */
            /* text-align: left; */
            /* text-align: center;  */
            text-align: justify;
            
        }
        h1{
            margin: 23px auto;
    width: 458px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id vitae ipsum dolorem, aspernatur vel tempore aperiam harum nam quibusdam quos corporis eum pariatur nulla. Corporis quisquam ex possimus minus illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ad, tenetur in sint eum quo, voluptatibus non architecto deleniti quidem at deserunt autem necessitatibus. Assumenda delectus nesciunt nostrum architecto earum?</p>
         </div>
         <div id="stationary" class="item">
             <h3>Stationary</h3>
             <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem laudantium veniam repellendus, quasi beatae consequuntur et, explicabo in est quia perferendis suscipit repellat commodi ab, incidunt assumenda maxime itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda provident ipsam, dicta error tempore magni odit quasi quae accusantium amet nisi ipsa similique nostrum. Tempore incidunt cupiditate doloremque commodi accusamus.</p>
         </div>
         <div id="computer" class="item">
             <h3>Computer</h3>
             <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa corporis saepe non odio numquam consequatur deserunt suscipit dignissimos. Ad non nam consequatur earum assumenda, quam cum esse officia debitis.</p>
         </div>

    </div>
    
</body>
</html>