<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
           box-sizing: border-box;
           margin:0;
           padding: 0;
         }
         body{
             background-color:  #041010;
         }
        .container{
                   background-color:#a09689; ;
                   border: 3px solid  rgb(19 14 48 / 62%);
                   /* We can set margin/padding for top,bottom, left ,right like this */
                   /* padding-top: 79px; 
                   padding-bottom: 79px;
                   padding-left: 36px;
                   padding-right:79px; */

                   /* padding/margin : top right bottom left; */
                   /* padding: 76px 88px 20px 90px; */

                   /* padding: y(top/bottom) x(left/right); */
                   padding: 36px 18px;
                   margin: 44px 20px;
                   border-radius: 23px;
                   width: 233px;
                 }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia optio ab, eius molestias earum consequuntur porro placeat, inventore eligendi labore delectus hic aperiam, omnis iusto. Assumenda deserunt modi vel aliquam eos dolorem aperiam commodi, ut, dolore, nihil similique incidunt dicta soluta rerum enim fugiat nemo. Doloribus cumque quae, quaerat, quis reprehenderit nam cum laboriosam voluptatem ullam fuga officiis, beatae obcaecati modi maiores quasi dolore nostrum quod rem a maxime.</p>

    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia optio ab, eius molestias earum consequuntur porro placeat, inventore eligendi labore delectus hic aperiam, omnis iusto. Assumenda deserunt modi vel aliquam eos dolorem aperiam commodi, ut, dolore, nihil similique incidunt dicta soluta rerum enim fugiat nemo. Doloribus cumque quae, quaerat, quis reprehenderit nam cum laboriosam voluptatem ullam fuga officiis, beatae obcaecati modi maiores quasi dolore nostrum quod rem a maxime.</p>

    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia optio ab, eius molestias earum consequuntur porro placeat, inventore eligendi labore delectus hic aperiam, omnis iusto. Assumenda deserunt modi vel aliquam eos dolorem aperiam commodi, ut, dolore, nihil similique incidunt dicta soluta rerum enim fugiat nemo. Doloribus cumque quae, quaerat, quis reprehenderit nam cum laboriosam voluptatem ullam fuga officiis, beatae obcaecati modi maiores quasi dolore nostrum quod rem a maxime.</p>

    </div>
    
</body>
</html>