<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            border: 2px solid red;
            width:1200px;
            
        }
        img{
        
            margin: auto;
            display:block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://tse1.mm.bing.net/th?id=OIP.o1BF4NCtr-XKdjpAh_K2ywAAAA&pid=Api&P=0 " alt="" >
        <h3>Welcome to Neha's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore fugiat id laborum quas nostrum magni beatae consequuntur suscipit accusantium repellendus. Repellat eius, nesciunt perferendis facilis atque deserunt doloribus nulla! Fugit.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore fugiat id laborum quas nostrum magni beatae consequuntur suscipit accusantium repellendus. Repellat eius, nesciunt perferendis facilis atque deserunt doloribus nulla! Fugit.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore fugiat id laborum quas nostrum magni beatae consequuntur suscipit accusantium repellendus. Repellat eius, nesciunt perferendis facilis atque deserunt doloribus nulla! Fugit.</p>
        </div>
    </div>
    
</body>
</html>